{
  "name": "cogniva-skills",
  "version": "0.3.0",
  "description": "Cogniva's team toolkit: glossary and auto-doc skills, Module-architecture repo scaffolding (repo-init, add-module), and plan-to-html conversion with an auto-HTML hook for plans/specs.",
  "author": {
    "name": "Cogniva"
  },
  "homepage": "https://github.com/cogniva/cogniva-skills",
  "repository": "https://github.com/cogniva/cogniva-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "scaffolding",
    "glossary",
    "plans"
  ]
}
